<!DOCTYPE html>
<html>
    <head>
        <style>
            table {
                border-width: 10px;
                background-color: #52E396;
                }
            tr, td {
                padding: 5px;
                }
            /* border-style 예제 클래스 */
            .b1 {border-style:none;}    
            .b2 {border-style:hidden;}
            .b3 {border-style:dotted;}
            .b4 {border-style:dashed;}
            .b5 {border-style:solid;}
            .b6 {border-style:double;}
            .b7 {border-style:groove;}
            .b8 {border-style:ridge;}
            .b9 {border-style:inset;}
            .b10 {border-style:outset;}

            H1.silly { font: 36pt Comic Sans; }
            H1.serious { font: 36pt Arial; }

            p#title {font: 24pt Verdana, Geneva, Arial, sans-serif}

        </style>
    </head>
    <body>
        <table>
            <tr> 
               <td class="b1">none</td>
               <td class="b2">hidden</td> 
               <td class="b3">dotted</td>
               <td class="b4">dashed</td>
            </tr>
             <tr>
                <td class="b5">solid</td>
                <td class="b6">double</td> 
                <td class="b7">groove</td>
                <td class="b8">ridge</td>
             </tr>
              <tr>
                 <td class="b9">inset</td>
                 <td class="b10">outset</td>
              </tr>
          </table> 

        <h1 class="silly">Marvin's Munchies Inc.</h1>
        <p>Text about Marvin's Munchies goes here.</p>
        <h1 class="serious">MMI Investor Information</h1>
        <p>Text for business investors goes here.</p>

        <p id="title">Some Title Goes Here</p>

    </body>
</html>