
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>텍꾸, span, ol, li type 사용하기</title>
        <style>
            @import url(//fonts.googleapis.com/earlyaccess/jejugothic.css);
            @import url('https://fonts.googleapis.com/css2?family=Do+Hyeon&display=swap');
            body{
                background-color: beige;
            }
            h3{
                font:18pt 'Jeju Gothic';
                color: rgb(180, 43, 43);
                font-weight: bold;
                background-color: rgb(255, 255, 255);
                

            }

            p,div,ol,li{
                font: 12pt 'Do Hyeon';
            }
        </style>
    </head>
    <body>
        <h3>텍스트 꾸미기</h3>
        <hr>
        <p>
            <b>진하게</b><br>
            <strong>중요한</strong><br>
            <em>강조</em><br>
            <i>이탤릭으로 강조</i><br>
            <b><i>진하게 이탤릭으로 강조</i></b><br>
            보통 문자 <small>한 단계 작은 문자</small<br>
            <del>삭제</del><br>
            <ins>추가</ins><br>
            보통 문자의 <sup>윗첨자</sup><br>
            보통 문자의 <sub>아래첨자</sub><br>
            <mark>하이라이팅</mark><br>
        </p>
        <h3>사랑</h3>
        <hr>
        <div style="background-color:skyblue; padding: 20px;">
        내가 사람의 방언과 천사의 말을 할지라도
        <span style="color:red;">사랑</span>이 없으면
        소리 나는 구리와 울리는 꽹과리가 되고,
        <span style="color:red;">사랑</span>이 없으면 아무것도 아니라.
        </div>
        <p>
        ~우리 서로 사랑하며 살아요~
        </p>
        <h3> 라면을 끓이는 순서 </h3>
        <hr>
        <ol type="A">
            <li>물을 끓인다.</li>
            <li>라면과 스프를 넣는다.</li>
            <li>파를 썰어 넣는다.</li>
            <li>5분 후 먹는다.</li>
        </ol>
        <h3>내가 좋아하는 음식</h3>
        <hr>
        <ul>
            <li>감자탕</li>
            <li>스파게티</li>
            <li>올레국수</li>
        </ul>
        <h3>내가 사는 이유</h3>
        <hr>
        <ul>
            <li>내가 좋아하는 음식이 많아요
                <ul>
                    <li>감자탕</li>
                    <li>스파게티</li>
                    <li>올레국수</li>
                </ul>
            <li>
                <ol type="1">
                    <li>물을 끓인다.</li>
                    <li>라면과 스프를 넣는다.</li>
                    <li>파를 썰어 넣는다.</li>
                    <li>한 입에 다 먹는다.</li>
                </ol>
            <li>여름에는 바다로</li>
            <li>가을에는 산으로</li>
        </ul>
    </body>
</html>