<!DOCTYPE html>
<html>
<head>
    <title>리스트로 메뉴 만들기</title>
    <meta charset="utf-8">
<style>
    body{
        background-color: antiquewhite;
    }
#menubar {
	background : rgb(71, 170, 76);
    position: fixed;
    top:0;
    left: 0;
    right: 0;
}
#menubar ul { /* 여백과 패딩 모두 0 */
	margin : 0;
	padding : 0;
	width : 567px;  /* 모든 아이템(<li>)을 한 줄에 품을 수 있는 폭 */
}
#menubar ul li {
	display : inline;	 /* 새 줄로 넘어가지 않게 */
	list-style-type : none; 	/* 마커 삭제 */
	padding : 0px 15px;	 /* top=bottom=0, left=right=15px */ 

}
#menubar ul li a {
	color : white;
	text-decoration : none; /* 링크 보이지 않게 */
}
#menubar ul li a:hover {
	color : rgb(238, 195, 130);  /* 마우스 올라 갈 때 색 */
}
</style></head>
<body>
    <nav id="menubar">
        <ul>
            <li><a href="list_image.html" target="list">Home</a></li>
            <li><a href="overflow.html"  target="list">Espresso</a></li>
            <li><a href="z_index.html"  target="list">Cappuccino</a></li>
            <li><a href="position_absolute.html"  target="list">Cafe Latte</a></li>
            <li><a href="float_right.html" target="list">F.A.Q</a></li>
        </ul>
    </nav>
    <iframe name = "list" src="" width= 100% height="500" frameborder="0"></iframe>
    </body>
    </html>